\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.1}}
\newlabel{introduction}{{}{2}{Introduction}{section*.1}{}}
\newlabel{introduction@cref}{{}{2}}
\@writefile{toc}{\contentsline {section}{Results}{4}{section*.2}}
\newlabel{results}{{}{4}{Results}{section*.2}{}}
\newlabel{results@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{Variability across phylogenetic trees and speciation rate measures}{4}{section*.3}}
\newlabel{variability-across-phylogenetic-trees-and-speciation-rate-measures}{{}{4}{Variability across phylogenetic trees and speciation rate measures}{section*.3}{}}
\newlabel{variability-across-phylogenetic-trees-and-speciation-rate-measures@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{No evidence that the relationship between sexual selection and speciation depends on environmental variability}{4}{section*.4}}
\newlabel{no-evidence-that-the-relationship-between-sexual-selection-and-speciation-depends-on-environmental-variability}{{}{4}{No evidence that the relationship between sexual selection and speciation depends on environmental variability}{section*.4}{}}
\newlabel{no-evidence-that-the-relationship-between-sexual-selection-and-speciation-depends-on-environmental-variability@cref}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{No evidence that sexual dichromatism affects speciation}{5}{section*.5}}
\newlabel{no-evidence-that-sexual-dichromatism-affects-speciation}{{}{5}{No evidence that sexual dichromatism affects speciation}{section*.5}{}}
\newlabel{no-evidence-that-sexual-dichromatism-affects-speciation@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{Male-biased sexual selection increases speciation rate}{5}{section*.6}}
\newlabel{male-biased-sexual-selection-increases-speciation-rate}{{}{5}{Male-biased sexual selection increases speciation rate}{section*.6}{}}
\newlabel{male-biased-sexual-selection-increases-speciation-rate@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{Species with smaller ranges have increased rates of speciation}{5}{section*.7}}
\newlabel{species-with-smaller-ranges-have-increased-rates-of-speciation}{{}{5}{Species with smaller ranges have increased rates of speciation}{section*.7}{}}
\newlabel{species-with-smaller-ranges-have-increased-rates-of-speciation@cref}{{}{5}}
\@writefile{toc}{\contentsline {subsection}{Phylogenetic path analysis}{6}{section*.8}}
\newlabel{phylogenetic-path-analysis}{{}{6}{Phylogenetic path analysis}{section*.8}{}}
\newlabel{phylogenetic-path-analysis@cref}{{}{6}}
\@writefile{toc}{\contentsline {subsection}{Extinction rate}{6}{section*.9}}
\newlabel{extinction-rate}{{}{6}{Extinction rate}{section*.9}{}}
\newlabel{extinction-rate@cref}{{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model estimates (\textbf  {a}) for the effect of log-range size and sexual dichromatism on speciation and extinction rates using PGLS analyses with the sexual dichromatism dataset (RGB values, \emph  {n} = 5,812). (\textbf  {b}) depicts the scatter plot of speciation rate (\(\lambda _{DR}\)) and log-range size with the model estimate presented as a dashed line. (\textbf  {c}) shows the scatter plot of speciation rate (\(\lambda _{DR}\)) and male-biased sexual selection (\emph  {n} = 2,465). Similar to (\textbf  {a}), (\textbf  {d}) presents model estimates for PGLS analyses using a restricted dataset with measures of male-biased sexual selection (\emph  {n} = 2,465) and shows the effect of log-range size and male-biased sexual selection on speciation and extinction rates. Both datasets were used for analyses with three measures of speciation (\(\lambda _{DR}\), \(\lambda _{ND}\), \(\lambda _{BAMM}\)) and one measure of extinction (\(\mu _{BAMM}\)) as response variables. The numerical values for the model estimates using the MCC tree and HPD intervals of estimates from 1,000 random trees (for \(\lambda _{DR}\) and \(\lambda _{ND}\)) or 100 random trees for \(\lambda _{BAMM}\) and \(\mu _{BAMM}\) can be found in the ESM. Density curves are based on model estimates from 1,000/100 trees and the circle below with error bars is the estimate and 95\% CIs from the MCC tree. For this figure we removed outliers from estimates coming from the 100 random trees for BAMM models in order to be able to visualise the MCC 95\% CIs. \relax }}{7}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model_results}{{1}{7}{Model estimates (\textbf {a}) for the effect of log-range size and sexual dichromatism on speciation and extinction rates using PGLS analyses with the sexual dichromatism dataset (RGB values, \emph {n} = 5,812). (\textbf {b}) depicts the scatter plot of speciation rate (\(\lambda _{DR}\)) and log-range size with the model estimate presented as a dashed line. (\textbf {c}) shows the scatter plot of speciation rate (\(\lambda _{DR}\)) and male-biased sexual selection (\emph {n} = 2,465). Similar to (\textbf {a}), (\textbf {d}) presents model estimates for PGLS analyses using a restricted dataset with measures of male-biased sexual selection (\emph {n} = 2,465) and shows the effect of log-range size and male-biased sexual selection on speciation and extinction rates. Both datasets were used for analyses with three measures of speciation (\(\lambda _{DR}\), \(\lambda _{ND}\), \(\lambda _{BAMM}\)) and one measure of extinction (\(\mu _{BAMM}\)) as response variables. The numerical values for the model estimates using the MCC tree and HPD intervals of estimates from 1,000 random trees (for \(\lambda _{DR}\) and \(\lambda _{ND}\)) or 100 random trees for \(\lambda _{BAMM}\) and \(\mu _{BAMM}\) can be found in the ESM. Density curves are based on model estimates from 1,000/100 trees and the circle below with error bars is the estimate and 95\% CIs from the MCC tree. For this figure we removed outliers from estimates coming from the 100 random trees for BAMM models in order to be able to visualise the MCC 95\% CIs. \relax }{figure.caption.10}{}}
\newlabel{model_results@cref}{{[figure][1][]1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speciation rate (\(\lambda _{DR}\)) across all passerine birds (\emph  {n} = 5,965) with estimates of sexual dichromatism, range size available for 5,812 species and male-biased sexual selection available for 2,465 species. Across these species there was a small but significant negative association between \(\lambda _{DR}\) and log-range size as well as a significant positive association between \(\lambda _{DR}\) and male-biased sexual selection but no significant association between \(\lambda _{DR}\) and sexual dichromatism based on RGB measures. \(\lambda _{DR}\) are those from the MCC tree and images of birds are from the \emph  {Handbook of the Birds of the World}. Clockwise the species are: \emph  {Sporophila bouvronides}, \emph  {Geospiza magnirostris}, \emph  {Atlapetes leucopterus}, \emph  {Euphonia rufiventris}, \emph  {Euplectes franciscanus}, \emph  {Promerops gurneyi}, \emph  {Phainopepla nitens}, \emph  {Zosterops erythropleurus}, \emph  {Acrocephalus australis}, \emph  {Progne cryptoleuca}, \emph  {Mayrornis schistaceus}, \emph  {Paradisaea rubra}, \emph  {Pachycephala pectoralis}, \emph  {Malurus pulcherrimus}, \emph  {Cranioleuca curtata}, \emph  {Cercomacra manu}, \emph  {Muscisaxicola capistratus}, \emph  {Lepidothrix coeruleocapilla}. Edge colours for the terminal branch correspond to \(\lambda _{DR}\) but all precluding branches have been generated for graphical purposes using ancestral character state estimation and should not be interpreted. \relax }}{8}{figure.caption.11}}
\newlabel{Speciation_Figure}{{2}{8}{Speciation rate (\(\lambda _{DR}\)) across all passerine birds (\emph {n} = 5,965) with estimates of sexual dichromatism, range size available for 5,812 species and male-biased sexual selection available for 2,465 species. Across these species there was a small but significant negative association between \(\lambda _{DR}\) and log-range size as well as a significant positive association between \(\lambda _{DR}\) and male-biased sexual selection but no significant association between \(\lambda _{DR}\) and sexual dichromatism based on RGB measures. \(\lambda _{DR}\) are those from the MCC tree and images of birds are from the \emph {Handbook of the Birds of the World}. Clockwise the species are: \emph {Sporophila bouvronides}, \emph {Geospiza magnirostris}, \emph {Atlapetes leucopterus}, \emph {Euphonia rufiventris}, \emph {Euplectes franciscanus}, \emph {Promerops gurneyi}, \emph {Phainopepla nitens}, \emph {Zosterops erythropleurus}, \emph {Acrocephalus australis}, \emph {Progne cryptoleuca}, \emph {Mayrornis schistaceus}, \emph {Paradisaea rubra}, \emph {Pachycephala pectoralis}, \emph {Malurus pulcherrimus}, \emph {Cranioleuca curtata}, \emph {Cercomacra manu}, \emph {Muscisaxicola capistratus}, \emph {Lepidothrix coeruleocapilla}. Edge colours for the terminal branch correspond to \(\lambda _{DR}\) but all precluding branches have been generated for graphical purposes using ancestral character state estimation and should not be interpreted. \relax }{figure.caption.11}{}}
\newlabel{Speciation_Figure@cref}{{[figure][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Path analysis of evolutionary and ecological variables. Arrows represent direct effects with the direction of effect corresponding to colours (blue = positive, red = negative). The numeric values are standardised regression slopes and the asterisks indicates that the 95\% confidence intervals of this estimate do not overlap with zero. The confidence intervals were obtained from 500 bootstrapped iterations and the data used in this analysis was subset to species with both sexual dichromatism and male-biased sexual selection measures (\emph  {n} = 2,465). \relax }}{9}{figure.caption.12}}
\newlabel{Path_Analysis}{{3}{9}{Path analysis of evolutionary and ecological variables. Arrows represent direct effects with the direction of effect corresponding to colours (blue = positive, red = negative). The numeric values are standardised regression slopes and the asterisks indicates that the 95\% confidence intervals of this estimate do not overlap with zero. The confidence intervals were obtained from 500 bootstrapped iterations and the data used in this analysis was subset to species with both sexual dichromatism and male-biased sexual selection measures (\emph {n} = 2,465). \relax }{figure.caption.12}{}}
\newlabel{Path_Analysis@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {section}{Discussion}{10}{section*.13}}
\newlabel{discussion}{{}{10}{Discussion}{section*.13}{}}
\newlabel{discussion@cref}{{}{10}}
\@writefile{toc}{\contentsline {section}{Materials and methods}{13}{section*.14}}
\newlabel{materials-and-methods}{{}{13}{Materials and methods}{section*.14}{}}
\newlabel{materials-and-methods@cref}{{}{13}}
\@writefile{toc}{\contentsline {subsection}{Compiling data for sexual selection and environmental stress}{13}{section*.15}}
\newlabel{compiling-data-for-sexual-selection-and-environmental-stress}{{}{13}{Compiling data for sexual selection and environmental stress}{section*.15}{}}
\newlabel{compiling-data-for-sexual-selection-and-environmental-stress@cref}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Sexual dichromatism}{13}{section*.16}}
\newlabel{sexual-dichromatism}{{}{13}{Sexual dichromatism}{section*.16}{}}
\newlabel{sexual-dichromatism@cref}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Male-biased sexual selection}{13}{section*.17}}
\newlabel{male-biased-sexual-selection}{{}{13}{Male-biased sexual selection}{section*.17}{}}
\newlabel{male-biased-sexual-selection@cref}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Environmental variables}{13}{section*.18}}
\newlabel{environmental-variables}{{}{13}{Environmental variables}{section*.18}{}}
\newlabel{environmental-variables@cref}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Generating biologically relevant predictors for environmental stress}{14}{section*.19}}
\newlabel{generating-biologically-relevant-predictors-for-environmental-stress}{{}{14}{Generating biologically relevant predictors for environmental stress}{section*.19}{}}
\newlabel{generating-biologically-relevant-predictors-for-environmental-stress@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{Estimating extinction and speciation}{14}{section*.20}}
\newlabel{estimating-extinction-and-speciation}{{}{14}{Estimating extinction and speciation}{section*.20}{}}
\newlabel{estimating-extinction-and-speciation@cref}{{}{14}}
\@writefile{toc}{\contentsline {subsection}{Phylogenetic comparative analysis}{15}{section*.21}}
\newlabel{phylogenetic-comparative-analysis}{{}{15}{Phylogenetic comparative analysis}{section*.21}{}}
\newlabel{phylogenetic-comparative-analysis@cref}{{}{15}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{17}{section*.22}}
\newlabel{acknowledgements}{{}{17}{Acknowledgements}{section*.22}{}}
\newlabel{acknowledgements@cref}{{}{17}}
\@writefile{toc}{\contentsline {section}{References}{18}{section*.23}}
\newlabel{references}{{}{18}{References}{section*.23}{}}
\newlabel{references@cref}{{}{18}}
